# more-cultural-names

./: .gitignore  .gitmodules  .travis.yml  0_titles_carantanian.csv  DynamicNamesModGenerator.csproj  HIP-MoreCulturalNames.mod  Program.cs  README.md  appsettings.json  ck2.txt  ck3-manual.txt  ck3.txt  hip-more-cultural-names.mod  languages.xml  package.sh  steam-workshop-description.txt  titles.xml
.github/workflows/: build.yml  nexus-mods.yml  steam-workshop.yml  test.yml  validate.yml
Configuration/: DataStoreSettings.cs  OutputSettings.cs
Data/: languages.xml  titles.xml
DataAccess/DataObjects/: GameIdEntity.cs  LanguageCodeEntity.cs  LanguageEntity.cs  LocationEntity.cs  LocationGameIdEntity.cs  LocationNameEntity.cs
HIP-MoreCulturalNames/localisation/: 0_Jobs_and_minor_titles.csv  0_Nobletitles.csv  0_Titles_bolghar.csv  0_Titles_bulgarian.csv  0_Titles_english.csv  0_Titles_frankish.csv  0_Titles_roman.csv  0_Titles_romanian.csv
Models/: Location.cs
Service/Mapping/: GameIdMapping.cs  LanguageCodeMapping.cs  LanguageMapping.cs  LocationMapping.cs  LocationNameMapping.cs
Service/ModBuilders/: IModBuilder.cs  ImperatorRomeModBuilder.cs  ModBuilder.cs
Service/Models/: GameId.cs  Language.cs  LanguageCode.cs  Localisation.cs  Location.cs  (+1 more)
assets/: banner.xcf  banner_donation.xcf  compatibility-status.xcf  games-list.xcf  patreon.xcf  steam-workshop-description de.txt  steam-workshop-description.txt  steam-workshop-description_ro.txt  thumbnail.xcf
docs/: CNAME  nexus.html  paradox.html  workshop.html
extras/: thumbnail.xcf
scripts/: build.sh  count-localisations.sh  find-duplicated-titles.sh  find-mistakes.sh  find-redundant-languages.sh  fix-orders.sh  fix-parents.sh  gather-names.sh  get-ck3-vanilla-landed-titles.sh  get-etb-names.sh  get-ir-vanilla-provinces.sh  get-matching-titles.sh  get-titles-to-add.sh  get-uniq-characters.sh  get-unlinked-cultures.sh  get-unlinked-languages.sh  get-wikidata-names.sh  package.sh  prepare-landed-titles.sh  suggest-version.sh  update-builder.sh  update-hoi4-parents.sh  update-vanilla-files.sh  validate-data.sh
tests/: CK2ModTests.csproj  McnTests.csproj  UnitTest1.cs
tests/Data/: windows1252chars.txt
tests/Entities/: LandedTitle.cs  ModDescriptor.cs
tests/Extensions/: DictionaryExtensions.cs  PathExtensions.cs
tests/Helpers/: ApplicationPaths.cs  EncodingChecker.cs  FileEncoding.cs  FileLoader.cs  FileProvider.cs
tests/IO/: LandedTitleDefinition.cs  LandedTitlesFile.cs
tests/Tests/: ContentIntegrityTests.cs  FormatConventionsTests.cs  ModStructureIntegrityTests.cs
unused-data/: languages.xml  locations.xml
vanilla/: Vic3_countries.txt  Vic3_hubs.txt  Vic3_states.txt  ck2_landed_titles.txt  ck2hip_landed_titles.txt  ck2roi_landed_titles.txt  ck2twk_landed_titles.txt  ck3_landed_titles.txt  ck3ae_landed_titles.txt  ck3aep_landed_titles.txt  ck3atha_landed_titles.txt  ck3ce_landed_titles.txt  ck3cmh_landed_titles.txt  ck3ibl_landed_titles.txt  ck3mbp_landed_titles.txt  ck3sow_landed_titles.txt  ck3tba_landed_titles.txt  ck3tfe_landed_titles.txt  hoi4_parentage.txt  hoi4mdm_parentage.txt  hoi4rt56_parentage.txt  hoi4tgw_parentage.txt  ir_province_names.yml  irabw_province_names.yml  iraoe_province_names.yml  irinv_province_names.yml  irtba_province_names.yml  irti_province_names.yml
(+222 files in other folders)
