<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DynamicNamesModGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Data/languages.xml"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="Data/titles.xml"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="NuciCLI" Version="1.3.0.1" />
    <PackageReference Include="NuciDAL" Version="1.1.1" />
    <PackageReference Include="NuciExtensions" Version="1.4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
