b_constantia            = { bolghar = "Kanstanza" }
b_kiev                  = { bolghar = "Kyjevu" }
b_lutsk                 = { bolghar = "Luchesk" }
b_ovruch                = { bolghar = "Vruchiy" }
b_pinsk                 = { bolghar = "Pinesk" }
b_tulcea                = { bolghar = "Tulca" }
c_constantia            = { bolghar = "Kanstanza" }
c_iskorosten            = { bolghar = "Vruchiy" }
c_kiev                  = { bolghar = "Kyjevu" }
c_lutsk                 = { bolghar = "Luchesk" }
c_pinsk                 = { bolghar = "Pinesk" }
d_kiev                  = { bolghar = "Kyjevu" }
k_kiev                  = { bolghar = "Kyjevu" }
