b_esztergom         = { serbian = "Etergon" }
b_gyorvar           = { serbian = "Janok" }
b_kalocsa           = { serbian = "Kaloca" }
b_mohacs            = { serbian = "Mohac" }
b_pecs              = { serbian = "Pecus" }
b_siklos            = { serbian = "iklo" }
b_szejesfehervar    = { serbian = "Stolni Beograd" }
c_esztergom         = { serbian = "Etergon" }
c_gemer             = { serbian = "Janok" }
c_pecs              = { serbian = "Pecuj" }
d_esztergom         = { serbian = "Etergon" }
d_gyor              = { serbian = "Janok" }
