b_kiev                  = { avar = "Kyjevu" }
b_lutsk                 = { avar = "Luchesk" }
b_ovruch                = { avar = "Vruchiy" }
b_pinsk                 = { avar = "Pinesk" }
b_tulcea                = { avar = "Tulca" }
c_iskorosten            = { avar = "Vruchiy" }
c_kiev                  = { avar = "Kyjevu" }
c_lutsk                 = { avar = "Luchesk" }
c_pinsk                 = { avar = "Pinesk" }
d_kiev                  = { avar = "Kyjevu" }
k_kiev                  = { avar = "Kyjevu" }
