b_alnwick               = { saxon = "Alnwic" }
b_cockermouth           = { saxon = "Cocermouþ" }
b_kiev                  = { saxon = "Cunigard" }
b_penrith               = { saxon = "Penriþ" }
b_turov                 = { saxon = "Turau" }
c_kiev                  = { saxon = "Cunigard" }
c_turov                 = { saxon = "Turau" }
d_kiev                  = { saxon = "Cunigard" }
d_turov                 = { saxon = "Turau" }
d_volhynia              = { saxon = "Wolhynien" }
k_kiev                  = { saxon = "Cunigard" }
