b_kiev                  = { suebi = "Cunigard" }
b_turov                 = { suebi = "Turau" }
c_kiev                  = { suebi = "Cunigard" }
c_turov                 = { suebi = "Turau" }
d_kiev                  = { suebi = "Cunigard" }
d_turov                 = { suebi = "Turau" }
d_volhynia              = { suebi = "Wolhynien" }
k_bohemia               = { suebi = "Beheim" }
k_bulgaria              = { suebi = "Bulgarien" }
k_kiev                  = { suebi = "Cunigard" }
k_lithuania             = { suebi = "Litauen" }
