# -*- ck2.dynasties -*-

######################################
# Rumân dynasties
######################################
######################################
# Range 1087301000-1087301999
######################################
1087301000 = {
    name = "Musat" # s has ,
    culture = romanian
}
1087301001 = {
    name = "Drãculesti" # s has ,
    culture = romanian
}
1087301002 = {
    name = "Dãnesti" # s has ,
    culture = romanian
}
1087301002 = {
    name = "Craiovesti" # s has ,
    culture = romanian
}
1087301002 = {
    name = "Brâncoveanu" # Or "Brâncovenesti" where s has ,
    culture = romanian
}
1087301002 = { # First mention: 15th century
    name = "Golescu" # Or "Golesti" where s has ,
    culture = romanian
}
#1087301002 = { # First mention: >= 1457
#    name = "Movilã"
#    culture = romanian
#}

